{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ciao}

list1 = MyList()

list1.append(1)
list1.append(3)
list1.append(5)
list1.append(7)
list1.append(9)
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

print("lista in -2:", list1[-2])
print("pop di -2:", list1.pop(-2))
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

print("elementi con for in:")
for i in list1:
    print(i, end=" ")
print()

print("\n**************************************************************\n")

print("reverse lista")
list1.reverse()
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

print("copia lista")
l = list1.copy()
l.append(11)
print("append a copia di 11")

print("lista", list1, "dim:", list1.__len__())
print("copia", l, "dim:", list1.__len__())

print("\n**************************************************************\n")

list1.insert(1,8)
list1.insert(3,6)
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

list1.remove(6)
print("Rimuovo 6 dalla lista")
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

del list1[1]
print(list1, "dim:", list1.__len__())

list1[1] = 50
print(list1, "dim:", list1.__len__())

print("\n**************************************************************\n")

l = MyList(list1)
list1.append(5)
l.append(5)
print(l)
